{
    "name": "midafx",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "lint": "tslint --project .",
        "build": "npm run lint && tsc",
        "start": "npm run build && node ./build/main.js"
    },
    "dependencies": {
        "module-alias": "2.2.2",
        "puppeteer": "2.1.1",
        "uuid": "8.0.0",
        "axios": "0.19.2",
        "tulind": "0.8.18"
    },
    "devDependencies": {
        "typescript": "3.7.2",
        "tslint": "5.18.0",
        "@types/node": "12.7.2",
        "@types/puppeteer": "1.19.1",
        "@types/uuid": "7.0.3"
    },
    "_moduleAliases": {
        "!": ".",
        "#": "build/src",
        "#advisors": "build/src/advisors",
        "#analysis": "build/src/analysis",
        "#assets": "build/src/assets",
        "#brokers": "build/src/brokers",
        "#browser": "build/src/browser",
        "#commodities": "build/src/commodities",
        "#currencies": "build/src/currencies",
        "#errors": "build/src/errors",
        "#events": "build/src/events",
        "#forex": "build/src/forex",
        "#positions": "build/src/positions",
        "#utilities": "build/src/utilities"
    }
}
