{
    "name": "midafx",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "lint": "tslint --project .",
        "build": "npm run lint && tsc",
        "start": "npm run build && node ./build/main.js",
        "start-dev": "nodemon npm start",
        "start-prod": "npm run build && forever start ./build/main.js"
    },
    "dependencies": {
        "module-alias": "2.2.2",
        "puppeteer": "2.1.1",
        "uuid": "8.0.0",
        "axios": "0.19.2",
        "tulind": "0.8.18"
    },
    "devDependencies": {
        "nodemon": "2.0.3",
        "typescript": "3.7.2",
        "tslint": "5.18.0",
        "forever": "3.0.0",
        "@types/node": "12.7.2",
        "@types/puppeteer": "1.19.1",
        "@types/uuid": "7.0.3"
    },
    "_moduleAliases": {
        "!": ".",
        "#": "build/src",
        "#advisors": "build/src/advisors",
        "#analysis": "build/src/analysis",
        "#asset": "build/src/asset",
        "#broker": "build/src/broker",
        "#browser": "build/src/browser",
        "#currency": "build/src/currency",
        "#errors": "build/src/errors",
        "#events": "build/src/events",
        "#factors": "build/src/factors",
        "#forex": "build/src/forex",
        "#position": "build/src/position",
        "#utilities": "build/src/utilities"
    }
}
