{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "incremental": true,
        "inlineSources": true,
        "module": "commonjs",
        "outDir": "build",
        "paths": {
            "!/*": [
                "./*"
            ],
            "&*": [
                "./plugins/*"
            ],
            "#*": [
                "./src/*"
            ]
        },
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "exclude": [
        "build",
        "node_modules"
    ]
}
