{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "incremental": true,
        "inlineSources": true,
        "module": "commonjs",
        "outDir": "build",
        "paths": {
            "!/*": [
                "*"
            ],
            "#/*": [
                "src/*"
            ],
            "#advisors/*": [
                "src/advisors/*"
            ],
            "#analysis/*": [
                "src/analysis/*"
            ],
            "#assets/*": [
                "src/assets/*"
            ],
            "#brokers/*": [
                "src/brokers/*"
            ],
            "#orders/*": [
                "src/orders/*"
            ],
            "#browsers/*": [
                "src/browsers/*"
            ],
            "#commodities/*": [
                "src/commodities/*"
            ],
            "#currencies/*": [
                "src/currencies/*"
            ],
            "#errors/*": [
                "src/errors/*"
            ],
            "#quotations/*": [
                "src/quotations/*"
            ],
            "#forex/*": [
                "src/forex/*"
            ],
            "#positions/*": [
                "src/positions/*"
            ],
            "#symbols/*": [
                "src/symbols/*"
            ],
            "#ticks/*": [
                "src/ticks/*"
            ],
            "#utilities/*": [
                "src/utilities/*"
            ]
        },
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "exclude": [
        "build",
        "node_modules"
    ]
}
